{
  "name": "deepking-plugin",
  "displayName": "DeepKing · AI 助手",
  "description": "将 DeepKing 的多模态 Agentic IDE AI 助手（DeepSeek 对话 + 16 工具 Agent Loop + 多模式 Persona）以侧边栏形式带入 VSCode / Trae / CodeX。图标 DeepKing。",
  "version": "0.1.4",
  "publisher": "WPH666-py",
  "license": "MIT",
  "icon": "media/deepking.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "deepking",
    "deepseek",
    "ai",
    "agent",
    "coding"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPH666-py/DeepKing-Plugin.git"
  },
  "scripts": {
    "package": "node ./prepack.js && npx --yes @vscode/vsce package",
    "publish-marketplace": "node ./prepack.js && npx --yes @vscode/vsce publish",
    "publish-ovsx": "node ./prepack.js && npx --yes ovsx publish -p $OVSX_TOKEN"
  },
  "activationEvents": [
    "onView:deepking.chatView",
    "onCommand:deepking.openChat",
    "onCommand:deepking.configure"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepking",
          "title": "DeepKing AI",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "deepking": [
        {
          "type": "webview",
          "id": "deepking.chatView",
          "name": "AI 助手",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "deepking.openChat",
        "title": "DeepKing：打开 AI 助手",
        "icon": "media/activitybar.svg"
      },
      {
        "command": "deepking.configure",
        "title": "DeepKing：配置 AI"
      }
    ]
  }
}
